{
  "name": "hypercontroller",
  "version": "1.0.12",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc -w",
    "watch": "jest --watch",
    "test": "jest",
    "release": "yarn build && git commit -am 'build'; yarn version && git push --tags && git push origin master",
    "build": "tsc"
  },
  "dependencies": {
    "async-express-mw": "^0.1.0",
    "hyperparams": "^1.0.3",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/lodash": "^4.14.123",
    "@types/node": "^11.11.5",
    "jest": "^24.5.0",
    "ts-jest": "^24.0.0",
    "typescript": "^3.3.4000",
    "zeroconf-typescript-eslint": "^1.0.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(src/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
