{
  "compilerOptions": {
    "lib": [
      "es5",
      "es6"
    ],
    "experimentalDecorators": true,
    "module": "commonjs",
    "declaration": true,
    "noUnusedLocals": true,
    "emitDecoratorMetadata": true,
    "target": "es5",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "esModuleInterop": true,
    "strict": true,
    "paths": {
      "*": [
        "node_modules/*",
        "src/types/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}